.grid-container {
	display: grid;
	grid-gap: 0px 0px;
	grid-template-columns: auto auto auto auto auto auto;
	padding: 10px;
}

.grid-default {
	/*border: 1px solid rgba(0, 0, 0, 0.8);*/
	text-align: center;
}

.grid-button {
	/*border: 1px solid rgba(0, 0, 0, 0.8);*/
	padding: 20px;
	text-align: center;
}

.grid-fullcolumn {
	/*border: 1px solid rgba(0, 0, 0, 0.8);*/
	grid-column-start: 1;
	grid-column-end: 7;
	padding: 10px;
	text-align: center;
}

.grid-devices {
	grid-column-start: 2;
	grid-column-end: 6;
	grid-row-start: 1;
	grid-row-end: 5;
	height:250px;
	overflow:auto;
	border: 1px solid rgba(0, 0, 0, 0.8);
	font-family: Arial;
	font-size: 18px;
}
	
.grid-discover {
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 5;
	grid-row-end: 6;
	padding: 20px;
	text-align: center;
	/*border: 1px solid rgba(0, 0, 0, 0.8);*/
}

.grid-result {
	grid-column-start: 1;
	grid-column-end: 7;
	height:100px;
	/*border: 1px solid rgba(0, 0, 0, 0.8);*/
	font-family: Arial;
	font-size: 18px;
}