[Platform]
ip=preview-rmm40.eastasia.cloudapp.azure.com
port=1883
SSLMode=0
seedID=305A3A7%05d
total=500
prefixname=Demo_
account=admin
passwd=GP25qY7TjJA=
producttag=RMM
connid=8897750f-ae11-47b0-b7dd-12dbd7332ef9:153dbd7c-187c-4f48-a198-eddb61fcb799
connpw=msd1rgglsshs0bts6bvpvgodq3
frequency=1000
#frequency=0, means to disable auto report, the unit of frequency is millisecond.
launchinterval=100
#launchinterval defined the time interval to create wise agent, the unit is millisecond, minimum is 100 millisecond.
reconnectdelay=10
#reconnectdelay defined the delay time to reconnect to server after received the reconnect command from server and disconnected, the unit is second.
#-1 means no reconnect, but it will resent agentinfo to update connect status.
reportcountdown=100
#send report with countdown. -1 means send report repeatedly.

#[TLS]
#cafile=
#certfile=
#keyfile=
#passwd=

#[PSK]
#psk=05155853

[Contain]
source=capability.txt
