[DataSync]
; database size limit MB
Storage=20
; database duration limit HR
Duration=1
; keep previous data before # SEC.
RetainDWTP=120
; # item in each batch
BatchSize=5
; time between each wrap batch send, SEC.
WrapSendInterval=5
; preserved storage, MB
PreserveStorage=200
